POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PWD="sb025877"
POSTGRES_DB="MnMs"
POSTGRES_PORT=5432
NAVER_SMS_SERVICE_ID='ncp:sms:kr:277253716545:mnms'
NAVER_SMS_SECRET_KEY='Rps3ruTUo0G5QQHLxOrR1l38yyWNSIZePUW1rUNm'
NAVER_ACCESS_KEY_ID='Yl6ZDwzoOgPpaRmnY1cF'
NAVER_SMS_MY_NUMBER='01088098928'